/* Defines link (anchor) behavior */
a:link {
	color: #002F8B;
	text-decoration: none
}
a:visited {
	color: #000058;
	text-decoration: none
}
a:active {
	color: #000058;
	text-decoration: underline
}
/* End link behavior */

/* Applies font choices to everything */
* {
	font-family: Verdana, Geneva, sans-serif;
}
/*End font choices */

/* div id styling */
#wrapper {
	width: 540px;
	margin: 0 auto;
	border: solid 0px #002F8B;
}

#header {
	background-color: #002F8B;
	color: white;
	text-align: center;
}

#nav {
	background-color: #002F8B;
	text-align: center;
}

#headnav {
		background-color: #002F8B;
		text-align: center;
}
#chapnav {
		background-color: #002F8B;
		text-align: center;
}

#vid {
	margin: 0 auto;
	display: block;
}

#main {
}

#personalnotes {
	font-size: 10%;
}
/* End div id styling */

/* Body element styling by class */
.Section { /* Section and subsection headers use this */
	font-weight: bold;
}
.Figure { /*Used on "Figure 1.1: xyz" portion under each figure */
	text-align: center;
	font-size: small;
}
.Subfigure { /* Typically used for code segments */
	text-align: center;
	font-family:monospace;
	font-size: large;
}
.Blockcenter { /* Provides a way to center a block of text while retaining internal text alignment */
	width:60%;
	display:block;
	margin: 0 auto;
	
}
.Image { /* Centers images */
	margin: 0 auto;
	display: block;
}
.Video { /* Centers video */
	margin: 0 auto;
	display: block;
}
.sdfootnotesym { /*Autodefined footnote name, same as below */
	font-size: small;
}
.Footnote { /* Used with footnotes */
	font-size: small;
}
.Emphasized {
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.Bolded { /* Used with plain bolding cases */
	font-weight: bold;
}
.Italicized { /* For use with font-differentiated subfigures */
	font-family:monospace;
	font-style:italic;
}
.Ital { /* For use with other italic needs */
	font-style:italic;
}
/* End body element styling by class */

/* @media definitions for various devices and resolutions */
@media screen and (max-width: 360px) {
	#wrapper{width:240px; font-size:50%}
	#header{font-size:60%}
	#nav{font-size:60%}
}
@media screen and (max-width: 480px) and (min-width:361px) {
	#wrapper{width:320px; font-size:70%}
	#header{font-size:70%}
	#nav{font-size:70%}
}
@media screen and (max-width: 720px) and (min-width:481px) {
	#wrapper{width: 440px; font-size:80%}
	#header{font-size:80%}
	#nav{font-size:80%}
}
@media screen and (min-width:721px) and (max-width:900px){
	#wrapper{width:680px font-size:90%}
	#header{font-size:90%}
	#nav{font-size:90%}
}
@media screen and (min-width:901px){
	#wrapper{width:880px}
}
/* End @media definitions for various devices and resolutions */