<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Watson</title>

		<!-- Google fonts -->
	    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
	    <!-- CSS files -->
	    <link href = "../lib/images/favicon.ico" rel="icon" type="image/png">
	    <link href="../lib/css/bootstrap.css" rel = "stylesheet">
	    <link href="../lib/css/styles.css" rel = "stylesheet">
	    <link href="../lib/css/styles.css" rel="stylesheet">
	    <link href="../lib/css/generalmedia.css" rel = "stylesheet">
	    <!-- Java Script files -->
	    <script type="text/javascript" src="../lib/js/jquery-1.10.2.min.js"></script>
	    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../lib/js/master.js"></script>
		<script type="text/javascript" src="../lib/js/Numbering.js"></script>
		<script type="text/javascript" src="../lib/js/Miscellaneous.js"></script>
		<script type="text/javascript" src="../lib/js/nav.js"></script>

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>

	<body>
		<!-- Navbar -->
		<div id="includedContentForPage"></div>
		<!-- End navbar -->

		<div id="wrapper" class="page-wrapper">
			<a id="tippytop"></a>
			<!-- Header division -->

			<!-- Main content -->
			<p class="Section">
				<span class="contentNum javascriptTypes"></span>
			</p>
			
			<p>
				The kinds of values that can be expressed in a programming language are known as its <span class="Bolded">data types</span>. The Watson Graphics Language of Chapter <span class="contentNum graphics false"></span> supported data types relevant to drawing graphical images, such as distance, point, circle, and color. Watson JavaScript supports only two data types: text and numbers<span class="Footnote"><span class="Footnote" title="Footnote: Full JavaScript includes a third data type called Boolean. Additionally, the type we refer to as “text” in this chapter is generally called “string” when discussing full JavaScript, as opposed to Watson JavaScript."><a href="#ftn1" id="body_ftn1">[1]</a></span></span>. The <span class="Subfigure">Text</span> data type gives Watson JavaScript the ability to represent non-numeric data such as names, addresses, English phrases, etc. The <span class="Subfigure">Numeric</span> data type allows the language to manipulate numbers, both positive and negative, whole numbers and fractions.
			</p>

			<p>
				You may recall from your study of the Watson Graphics Language that a <span class="Bolded">constant</span> was defined as a value of a particular type that does not change over time. Both numbers and text may be expressed as constants in Watson JavaScript. <span class="Bolded">Numeric constants</span> are composed of the digits 0 through 9 together with an optional leading “+” or “-” sign and an optional decimal point. Numeric constants may not contain commas, dollar signs, or any other special symbols. The following are valid Watson JavaScript numeric constants:
			</p>

			<p class="Subfigure">
				+15&nbsp; &nbsp; -150&nbsp; &nbsp; 15.01&nbsp; &nbsp; 3200
			</p>

			<p>
				Due to the nature of the underlying physical hardware, almost all programming languages impose limits on the range of numeric values they can represent. Full JavaScript stores numbers in a standard form called IEEE 754 Double Precision, which supports a very wide range, approximately +/- 10 <span class="T52">+308</span> which is either a “1” or “-1” followed by 308 zeros. Even though the overall range is quite large, the number of significant digits is generally limited to about 15 or so. During our discussion of Watson JavaScript we can safely ignore numeric range limits, since all of the problems we will be working on will use numbers well within the supported range.
			</p>

			<p>
				A <span class="Bolded">text constant</span> consists of a sequence of characters enclosed in double quote marks. The following are examples of valid Watson JavaScript string constants:
			</p>
			
			<ul class="Blockcenter">
				<li>“She turned me into a newt.”</li>
				<li>“I got better.”</li>
				<li>“Very small rocks.”</li>
			</ul>

			<br/>
			
			<p>
				The value of a text constant is the actual sequence of characters appearing between the quote marks. Hence, <span class="Italicized">The Holy Grail</span> is the value of the text constant <span class="Italicized">“The Holy Grail”</span>. The only character disallowed in a text constant is the double quote mark itself, since that symbol is used to mark the beginning and end of a text string. Hence, the following is not a valid text constant:
			</p>

			<ul class="Blockcenter">
				“I think “Monster House” rules!”
			</ul>
			
			<br/>

			<p>
				In Chapter <span class="contentNum graphics false"></span>, a <span class="Bolded">variable</span> was defined to be a named object that can store a value of a particular type. Watson JavaScript supports two types of variables: text string variables and numeric variables. Before a variable can be used, its name and type must be declared. All variable declarations in Watson JavaScript are of the form:
			</p>

			<p class="Subfigure">
				var <span class="Italicized">name</span>; //<span class="Italicized">type</span>
			</p>

			<p>
				Hence, a numeric variable named <span class="Subfigure">age</span> could be declared with the following statement:
			</p>

			<p class="Subfigure">
				var age; // Numeric
			</p>

			<p>
				Similarly, a text variable named <span class="Subfigure">firstName</span> could be declared with the statement:
			</p>

			<p class="Subfigure">
				var firstName; // Text
			</p>

			<p>	It is important for you to realize that while human programmers generally try to give variables names that reflect the use to which they will be put, the variable name itself doesn’t mean anything to the computer.  For example, the numeric variable <span class="Subfigure">age</span> can be used to hold any number<span class="Footnote"><span class="Footnote" title="Footnote: Within the supported range."><a href="#ftn2" id="body_ftn2">[2]</a></span></span>, not just an age. It is perfectly legal for <span class="Subfigure">age</span> to hold the number of students in a class, or the number of eggs in your refrigerator. The computer couldn’t care less. Human programmers, on the other hand, generally care a great deal. They expect a variable’s name to accurately reflect its purpose, so while it is possible to do so, it would be considered poor programming practice to use the variable <span class="Subfigure">age</span> to store anything other than an age.
			</p>

			<p class="Exercise">
				Exercises for <span class="contentNum javascriptTypes false"></span>
			</p>

			<ol>
				<li>
					<p>
						Identify each of the following items as: (1) a numeric constant, (2) a text constant, or (3) neither a valid numeric nor text constant. If the item is neither a valid numeric nor text constant, explain why.&nbsp;
					</p>
				</li>

				<table border="0" cellpadding="0" cellspacing="0" class="Table1">
					<colgroup>
						<col width="37"/>
						<col width="127"/>
						<col width="82"/>
						<col width="33"/>
						<col width="180"/>
						<col width="32"/>
						<col width="37"/>
						<col width="139"/>
					</colgroup>

					<tr>
						<td style="text-align:left;width:0.3306in;">
						<p>
							a.
						</p></td>

						<td style="text-align:left;width:1.1472in;">
						<p>
							1999
						</p></td>

						<td style="text-align:left;width:0.7389in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3014in;">
						<p>
							f.
						</p></td>

						<td style="text-align:left;width:1.625in;">
						<p>
							“green eggs and ham”
						</p></td>

						<td style="text-align:left;width:0.2903in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3347in;">
						<p>
							k.
						</p></td>

						<td style="text-align:left;width:1.25in;">
						<p>
							3.14159
						</p></td>
					</tr>

					<tr>
						<td style="text-align:left;width:0.3306in;">
						<p>
							b.
						</p></td>

						<td style="text-align:left;width:1.1472in;">
						<p>
							21,256
						</p></td>

						<td style="text-align:left;width:0.7389in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3014in;">
						<p>
							g.
						</p></td>

						<td style="text-align:left;width:1.625in;">
						<p>
							$5.00
						</p></td>

						<td style="text-align:left;width:0.2903in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3347in;">
						<p>
							l.
						</p></td>

						<td style="text-align:left;width:1.25in;">
						<p>
							+15
						</p></td>
					</tr>

					<tr>
						<td style="text-align:left;width:0.3306in;">
						<p>
							c.
						</p></td>

						<td style="text-align:left;width:1.1472in;">
						<p>
							“Sam”
						</p></td>

						<td style="text-align:left;width:0.7389in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3014in;">
						<p>
							h.
						</p></td>

						<td style="text-align:left;width:1.625in;">
						<p>
							Train
						</p></td>

						<td style="text-align:left;width:0.2903in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3347in;">
						<p>
							m.
						</p></td>

						<td style="text-align:left;width:1.25in;">
						<p>
							“$5.00”
						</p></td>
					</tr>

					<tr>
						<td style="text-align:left;width:0.3306in;">
						<p>
							d.
						</p></td>

						<td style="text-align:left;width:1.1472in;">
						<p>
							25
						</p></td>

						<td style="text-align:left;width:0.7389in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3014in;">
						<p>
							i.
						</p></td>

						<td style="text-align:left;width:1.625in;">
						<p>
							2,001
						</p></td>

						<td style="text-align:left;width:0.2903in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3347in;">
						<p>
							n.
						</p></td>

						<td style="text-align:left;width:1.25in;">
						<p>
							37
						</p></td>
					</tr>

					<tr>
						<td style="text-align:left;width:0.3306in;">
						<p>
							e.
						</p></td>

						<td style="text-align:left;width:1.1472in;">
						<p>
							99999999
						</p></td>

						<td style="text-align:left;width:0.7389in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3014in;">
						<p>
							j.
						</p></td>

						<td style="text-align:left;width:1.625in;">
						<p>
							“15”
						</p></td>

						<td style="text-align:left;width:0.2903in;">
						<p>
							&nbsp;
						</p></td>

						<td style="text-align:left;width:0.3347in;">
						<p>
							o.
						</p></td>

						<td style="text-align:left;width:1.25in;">
						<p>
							“the letter “A” ”
						</p></td>
					</tr>
				</table>

				<li>
					<p>
						Write a Watson JavaScript statement that declares a variable named <span class="Subfigure">bestFriend</span> capable of holding a text value.&nbsp;
					</p>
				</li>

				<li>
					<p>
						Write a Watson JavaScript statement that declares a variable named <span class="Subfigure">age</span> capable of holding a numeric value.&nbsp;
					</p>
				</li>
			</ol>
			
			<!-- Footnotes -->
			<hr/>
			<p class="Section">
				Footnotes
			</p>

			<p class="Footnote">
				<a href="#body_ftn1" id="ftn1">[1]</a>&nbsp; Full JavaScript includes a third data type called Boolean. Additionally, the type we refer to as “text” in this chapter is generally called “string” when discussing full JavaScript, as opposed to Watson JavaScript.
			</p>
			
			<p class="Footnote">
				<a href="#body_ftn2" id="ftn2">[2]</a>&nbsp; Within the supported range.
			</p>

			<div class="push"></div>
			<!-- End main content -->
			</div> 
			
			<div class="blueFooterBar"></div>

			<!-- Arrow navigation scripts -->
			<script>
				var pageObj;											// do NOT change name of variable
				var chapID = "javascript";
				
				$(document).ready(function() {
					populateNav();										// populate nav content
					populateSpans();									// populate figure/content spans
					pageObj = getArrowPathsByPage("javascriptTypes");		// get arrow paths
				});	
				
			</script>
			
			
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-50062005-1', 'latech.edu');
			  ga('send', 'pageview');
			</script>

	</body>
</html>
