<!DOCTYPE html>
<html ng-app='DatabaseApp'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Database Lab</title>
<link rel='stylesheet' href='lib/bootstrap-3.css'>
<link rel='stylesheet' href='css/database.css'>
</head>
<body ng-controller='DatabaseController'>
<!-- Main Container - covers entire page -->
<div class='container'>
    <h1 class='text-center'>Watson Database Lab</h1>
    <hr>
    <!-- Relation Editor View -->
    <div id='row_div' class='row'>
        <div id='list_group_div' class='col-lg-3'>
            <div class='list-group list-group-sm'>
                <!-- '$parent' required because the ng-repeat creates a new inner scope -->
                <li class='btn btn-default list-group-item list-group-btn' ng-repeat='rel in relations' ng-model='$parent.relation' btn-radio='rel' ng-bind="rel.name"></li>
            </div>
        </div>
        <div class='col-lg-9'>
            <div id='inner_row' class='row'>
                <div id='statement_div' class='col-lg-10'>
                    <div id='editor_panel' class='panel panel-default'>
                        <div id='history' class='panel-body'>
                            <div ng-repeat='item in history'>
                                <span ng-bind='item.relation.statement'></span>
                                <!-- <span class='mybutton pull-right text-danger glyphicon glyphicon-remove-sign' ng-click='item.remove()'></span> -->
                            </div>
                        </div>
                        <!-- <div id='action' ng-include='action.page' class='panel-footer'></div> -->
                        <div id='action' class='panel-footer'></div>
                    </div>
                </div>
                <div id='editor_button_group' class='col-lg-2 btn-group-vertical'>
                    <button class='btn btn-default' ng-click='previous()'>Previous <span class='glyphicon glyphicon-arrow-up'></span></button>
                    <button class='btn btn-primary' ng-click='next()'>Next <span class='glyphicon glyphicon-arrow-down'></span></button>
                </div>
            </div>
            <hr>
            <!-- Relation View -->
            <div>
                <table class='table table-striped table-condensed'>
                    <thead>
                        <th ng-repeat='item in relation.head'>
                            <span ng-bind="item"></span>
                        </th>
                    </thead>
                    <tbody>
                    <tr ng-repeat='row in relation.rows'>
                        <td ng-repeat='item in row'>
                            <span ng-bind="item"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div> <!-- End Relation View -->
        </div>
    </div> <!-- End Relationship Editor View -->
</div> <!-- End Main Container -->
<script type='text/javascript' src='lib/jquery.js'></script>
<script type='text/javascript' src='lib/angular.js'></script>
<script type='text/javascript' src='lib/bootstrap-3.js'></script>
<script type='text/javascript' src='lib/ui-bootstrap.js'></script>
<script type='text/javascript' src='js/DatabaseApp.js'></script>
</body>
</html>
<!-- vim: set tw=0 : -->
