<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Watson</title>

		<link rel='stylesheet' href='css/generalmedia.css'>

		<meta name="description" content="">
		<meta name="author" content="Burt">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>

	<body>
		<div id="wrapper">
			<!-- Header division -->

			<div id="header">
				<a href="index.html"><h3 style="margin:0; color: white;">WATSON DOCUMENTATION</h3></a>
			</div>
			<!-- End header -->

			<!-- Navbar division -->

			<div id="nav">
				<table style="width: 100%" cellspacing="2" cellpadding="2">

					<tr style="background-color: #E31B23;">

						<td style="width: 25%"><a href="labs.html">LABS</a></td>

						<td style="width: 25%"><a href="documentation.html">DOCUMENTATION</a></td>

						<td style="width: 25%"><a href="tutorials.html">TUTORIALS</a></td>

						<td style="width: 25%"><a href="about.html">ABOUT</a></td>

					</tr>

				</table>

			</div><!-- End nav -->

			<div id="nav">
				<table style="width: 100%" cellspacing="2" cellpadding="2">

					<tr style="background-color: #E31B23;">

						<td style="width: 15%"><a href="chapters.html">CHAPTERS</a></td>

						<td style="width: 5%"><a href="ch01.html">01</a></td>

						<td style="width: 5%"><a href="ch02.html">02</a></td>

						<td style="width: 5%"><a href="ch03.html">03</a></td>

						<td style="width: 5%"><a href="ch04.html">04</a></td>

						<td style="width: 5%"><a href="ch05.html">05</a></td>

						<td style="width: 5%"><a href="ch06.html">06</a></td>

						<td style="width: 5%"><a href="ch07.html">07</a></td>

						<td style="width: 5%"><a href="ch08.html">08</a></td>

						<td style="width: 5%"><a href="ch09.html">09</a></td>

						<td style="width: 5%"><a href="ch10.html">10</a></td>

						<td style="width: 5%"><a href="ch11.html">11</a></td>

						<td style="width: 5%"><a href="ch12.html">12</a></td>

						<td style="width: 5%"><a href="ch13.html">13</a></td>

						<td style="width: 5%"><a href="ch14.html">14</a></td>

						<td style="width: 5%"><a href="ch15.html">15</a></td>

					</tr>

				</table>

			</div>
			<!-- End nav -->

			<div id="documentation">
				<p>
					Project documentation includes both a <a href="index.html">User Manual</a> and <a href="index.html">Developer Web Site</a>. The User Manual begins with an introduction to Watson that includes an overview of the labs and a brief history of their development. A detailed description of the features common to all labs is then presented, followed by separate chapters covering the functionality of the individual labs. The Developer Web Site links to the Subversion code repository and Mantis bug tracker.
				</p>
				<p>
					Chapters in the Watson User Manual:
				</p>
				<ul>
					<li>
						Chapter 01: Introduction to Watson
					</li>
					<li>
						Chapter 02: General Watson Features
					</li>
					<li>
						Chapter 03: Spreadsheet Lab
					</li>
					<li>
						Chapter 04: Database Lab
					</li>
					<li>
						Chapter 05: Data Structures Lab
					</li>
					<li>
						Chapter 06: Graphics Lab
					</li>
					<li>
						Chapter 07: Javascript Lab
					</li>
					<li>
						Chapter 08: Object-Oriented Lab
					</li>
					<li>
						Chapter 09: Assembly Lab
					</li>
					<li>
						Chapter 10: Digital Logic Lab
					</li>
				</ul>
			</div>

			<nav>
				<p>
					--
				</p>
				<p>
					<a href="index.html">Home</a>
				</p>
				<p>
					<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"> Contact</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Burt
				</p>
			</footer>
		</div>
	</body>
</html>
