<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Javascript Lab</title>

		<link rel='stylesheet' href='css/generalmedia.css'>
		<meta name="description" content="">
		<meta name="author" content="Burt">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!--Super handwritten Javascript code -->
		<script>
			/*
			 This page contains JavaScript functions that evaluate interactive
			 JavaScript locally in a browser

			 Version of Jan 3, 2013, (c) Peter Jipsen http://www.chapman.edu/~jipsen
			 Latest version at http://www.chapman.edu/~jipsen/js
			 If you use it on a webpage, please send the URL to jipsen@chapman.edu

			 This program is free software; you can redistribute it and/or modify
			 it under the terms of the GNU General Public License as published by
			 the Free Software Foundation; either version 2 of the License, or (at
			 your option) any later version.

			 This program is distributed in the hope that it will be useful,
			 but WITHOUT ANY WARRANTY; without even the implied warranty of
			 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
			 General Public License (at http://www.gnu.org/copyleft/gpl.html)
			 for more details.
			 */

			var wflag = 1;

			evil = function(a) {
				var x = 0;
				var str = "wflag = 1;\n";
				var variablenames = [];
				var newVariableI = "";
				/*for (var i=0; a[i]!=undefined;i++) {
				 if (a[i] == "v" && a[i+1]=="a" && a[i+2]=="r" && a[i+3] == " ") {
				 i+=4;
				 while (a[i] != ";" && a[i] != " " && a[i] != "=") {
				 newVariableI+=a[i];
				 i++;
				 if (a[i] ==",") {
				 variablenames = variablenames.concat(newVariableI);
				 newVariableI = "";
				 i++;
				 }
				 }
				 variablenames = variablenames.concat(newVariableI);
				 newVariableI = "";
				 }
				 }*/
				var ffc2 = 0;
				for (var ffc = 0; a[ffc] != undefined; ffc++) {
					if (a[ffc] == "f" && a[ffc + 1] == "o" && a[ffc + 2] == "r") {
						while (a[ffc] != ")") {
							str += a[ffc];
							ffc++;
						}
					}
					str += a[ffc];
					if (a[ffc] == ";") {
						while (ffc2 < ffc) {
							if (a[ffc2] == "v" && a[ffc2 + 1] == "a" && a[ffc2 + 2] == "r" && a[ffc2 + 3] == " ") {
								ffc2 += 4;
								while (a[ffc2] != ";" && a[ffc2] != " " && a[ffc2] != "=") {
									newVariableI += a[ffc2];
									ffc2++;
									if (a[ffc2] == ",") {
										variablenames = variablenames.concat(newVariableI);
										newVariableI = "";
										ffc2++;
									}
								}
								variablenames = variablenames.concat(newVariableI);
								newVariableI = "";
							}
							ffc2++;
						}
						str += "\nif (wflag) {x = prompt(";
						for ( cnfc = 0; cnfc < variablenames.length; cnfc++) {
							if (cnfc > 0)
								str += " + ";
							str += "\"" + variablenames[cnfc] + " = \" + " + variablenames[cnfc];
							str += " + \"";
							str += "\\";
							str += "n\"";
						}
						str += ");\nif (x==\"run\") wflag=0;\n}\n";
					}
				}

				return str;
			}
			JSoutput = function(a) {
				var str = "["
				if ( typeof (a) == "object" && a.length) {
					for (var i = 0; i < a.length; i++)
						if ( typeof (a[i]) == "object" && a[i].length) {
							str += (i == 0 ? "" : " ") + "["
							for (var j = 0; j < a[i].length; j++)
								str += a[i][j] + (j == a[i].length - 1 ? "]" + (i == a.length - 1 ? "]" : ",") + "\n" : ", ");
						} else
							str += a[i] + (i == a.length - 1 ? "]" : ", ");
				} else
					str = a;
				return str;
			}
			write = function(str) {
				var outnode = document.getElementById("JSoutput");
				outnode.value += JSoutput(str);
			}
			writeln = function(str) {
				if (!str)
					str = "";
				var outnode = document.getElementById("JSoutput");
				outnode.value += JSoutput(str) + "\n";
			}
			JSrun = function() {
				var str;
				var outnode = document.getElementById("JSoutput");
				outnode.value = "";
				d = new Date().getTime();
				try {
					with (Math) {
						//str = evil(document.getElementById("JSprogram").value);
						str = JSoutput(eval(evil(document.getElementById("JSprogram").value)));
					}
				} catch(e) {
					str = e.name + " at line " + (e.lineNumber - 56) + ": " + e.message;
				}
				var tnode = document.getElementById("JStiming");
				tnode.innerHTML = "" + (new Date().getTime() - d) / 1000;
				if (str != undefined) {
					outnode.value += str;
				}
			}
			JSselect = function() {
				var id = document.getElementById("JSexamples").value;
				var str = document.getElementById(id).value;
				document.getElementById("JSprogram").value = str;
				JSrun();
			}
			keyUp = function(event) {
				if (event.which == 77 && event.ctrlKey)
					JSrun();
			}
			random_list = function(n, r, s) {
				var a = [];
				for (var i = 0; i < n; i++) {
					a[i] = Math.floor(Math.random() * (s - r + 1)) + r;
				}
				return a;
			}
			random_matrix = function(m, n, r, s) {
				var A = [];
				for (var i = 0; i < m; i++) {
					A[i] = [];
					for (var j = 0; j < n; j++)
						A[i][j] = Math.floor(Math.random() * (s - r + 1)) + r;
				}
				return A;
			}
			factorial = function(n) {// simple version
				if (n <= 0)
					return 1;
				else
					return n * factorial(n - 1);
			}
			fibonacci = function(n) {
				var a = 0;
				var b = 1;
				for (var i = 0; i < n; i++) {
					b = a + b;
					a = b - a;
				}
				return a;
			}
		</script>
		<!-- End of Super handwritten Javascript code -->
	</head>

	<body onload="JSrun()">
		<div id="wrapper">
			<a id="tippytop"></a>
			<!-- Header division -->

			<div id="header">
				<a href="index.html"><h3 style="margin:0; color: white;">WATSON HOME</h3></a>
			</div>
			<!-- End header -->

			<!-- Navbar division -->

			<div id="headnav">
				<table style="width: 100%" cellspacing="2" cellpadding="2">

					<tr style="background-color: #E31B23;">

						<td style="width: 25%"><a href="labs.html">LABS</a></td>

						<td style="width: 25%"><a href="documentation.html">DOCUMENTATION</a></td>

						<td style="width: 25%"><a href="tutorials.html">TUTORIALS</a></td>

						<td style="width: 25%"><a href="about.html">ABOUT</a></td>

					</tr>

				</table>

			</div><!-- End nav -->

			<div id="chapnav">
				<table style="width: 100%" cellspacing="2" cellpadding="2">

					<tr style="background-color: #E31B23;">

						<td style="width: 15%"><a href="chapters.html">CHAPTERS</a></td>

						<td style="width: 5%"><a href="ch01.html">01</a></td>

						<td style="width: 5%"><a href="ch02.html">02</a></td>

						<td style="width: 5%"><a href="ch03.html">03</a></td>

						<td style="width: 5%"><a href="ch04.html">04</a></td>

						<td style="width: 5%"><a href="ch05.html">05</a></td>

						<td style="width: 5%"><a href="ch06.html">06</a></td>

						<td style="width: 5%"><a href="ch07.html">07</a></td>

						<td style="width: 5%"><a href="ch08.html">08</a></td>

						<td style="width: 5%"><a href="ch09.html">09</a></td>

						<td style="width: 5%"><a href="ch10.html">10</a></td>

						<td style="width: 5%"><a href="ch11.html">11</a></td>

						<td style="width: 5%"><a href="ch12.html">12</a></td>

						<td style="width: 5%"><a href="ch13.html">13</a></td>

						<td style="width: 5%"><a href="ch14.html">14</a></td>

						<td style="width: 5%"><a href="ch15.html">15</a></td>

					</tr>

				</table>

			</div>
			<!-- End nav -->

			<!-- Main content -->
			<!-- Text above figure -->
			<p>
				The inner loop begins by initializing <span class="Subfigure">j</span> to 1. Since 1 is not greater than 12, the first pass through the inner loop begins. The first statement of this loop computes the <span class="Subfigure">product</span> of <span class="Subfigure">i</span> and <span class="Subfigure">j</span>. Since they are both 1, their product is 1. Next, the following four items are printed on a single line: the current value of <span class="Subfigure">i</span>, the string “ times ”, the current value of <span class="Subfigure">j</span>, and the string “ equals ”. These are followed by the current value of <span class="Subfigure">product</span> and a new line character. Thus the string “1 times 1 equals 1” is generated. The first pass of the inner loop ends with <span class="Subfigure">j</span> being incremented from 1 to 2 and control returning to the top of that loop.
			</p>

			<p>
				Each pass through the inner loop proceeds in a similar fashion, with <span class="Subfigure">i</span> remaining constant and <span class="Subfigure">j</span> being bumped up by one each time. So, during the second pass “1 times 2 equals 2” is printed, during the third “1 times 3 equals 3” is display, and so forth. Eventually, <span class="Subfigure">j</span> reaches 12 and &nbsp; “1 times 12 equals 12” is output. <span class="Subfigure">j</span> is then incremented to 13 and control returns to the top of the inner loop. Since 13 is greater than 12 the inner loop completes.
			</p>

			<p>
				Execution of the first pass through the outer loop can now resume. Since the inner loop was the last “statement” of the outer loop, the loop variable <span class="Subfigure">i</span> is incremented by 1, to 2, and control returns to the top of the outer loop.
			</p>

			<p>
				The current value of <span class="Subfigure">i</span>, 2, is not greater than 12, so the second pass through the outer loop begins. The first statement generates a blank line, as it did during the first pass through the loop. Next, the inner loop is encountered and its execution starts afresh. </span><span class="Subfigure">j</span> is initialized to 1. Since that value is less than 12 the statements of the loop are executed and the string “2 times 1 equals 2” is printed. Subsequent passes through the inner loop produce “2 times 2 equals 4”, “2 times 3 equals 6”, etc. Eventually, of course, the inner loop will again complete and the third pass of the outer loop can begin.
			</p>

			<p>
				This process repeats itself until all 144 entries in the multiplication table, from 1</span> &#8729; 1 to 12</span> &#8729; 12, are computed and printed.
			</p>
			<!-- End text above figure -->
			<table width="100%">
				<tr>
					<td style="text-align:center;">
						<select id="JSexamples" onchange="JSselect()">
							<option value="8dot24" selected>Figure 8.24</option>
							<option value="maximum">Maximum element</option>
							<option value="randomlist">Random list</option>
							<option value="linear">Linear search</option>
							<option value="binary">Binary search</option>
							<option value="bubble">Bubble sort</option>
							<option value="base">Convert base</option>
							<option value="powermod">Modular exponentiation</option>
							<option value="gcd">Greatest common divisor</option>
							<option value="factor">Prime factorization</option>
							<option value="factorial">Factorial recursion</option>
							<option value="fibonacci">Fibonacci numbers</option>
							<option value="combinations">Combinations</option>
							<option value="randommatrix">Random matrix</option>
							<option value="matrixmult">Matrix multiplication</option>
						</select>
						<input type="button" value="Run (Ctrl-m)" onclick="JSrun()"/>
						 &nbsp; &nbsp;
						Timing: <span id="JStiming"></span> s
					</td>
				</tr>
				<!--
				<tr>
					<td><b>Program</b></td>
				</tr>
				-->
				<tr>
					<td width="50%" style="padding:10px" align="center">
						<textarea id="JSprogram" placeholder="Select a program to continue!" readonly style="border:none; resize:none; height:300px; width:80%; font-family: monospace; font-size: 16; font-weight: bold;" onkeyup="keyUp(event)">
						
						</textarea>
					</td>
				</tr>
				<!--
				<tr>
					<td><b>Output</b></td>
				</tr>
				-->
				<tr>
					
					<td width="50%" readonly style="padding:10px" align="center">
						<textarea id="JSoutput" readonly style="border:none; resize: none; height:300px; width:80%; font-family: monospace; font-size: 16; font-weight: bold;">
						</textarea>
					</td>
				</tr>
			</table>

			<!-- Text below figure -->
			<p class="Figure">
				Figure 8.24: &nbsp; Beer – the iterative version
			</p>
			<p>
				It continues in this manner, with one less bottle in each verse, until it finally runs out of beer. Actually, instead of beginning the song at 99 bottles, the program of Figure 8.24 asks the user to enter the number of bottles.
			</p>

			<p>
				An interesting feature of the program is that it decrements <span class="Subfigure">count</span> in the middle of the loop, rather than at the end. You should trace through the program with a few bottles to convince yourself that it does work properly. One thing you will probably notice as you do so is that when the program gets down to one beer it reports that as “1 bottles of beer on the wall.” &nbsp; While this lack of grammatical correctness might not seem like such a big deal, especially after 98 beers, I’ll ask you to correct it in the exercises.
			</p>
			<!-- End text below figure -->

			<!-- Dropdown selections -->
			<textarea id="maximum" style="display:none">
// Find the maximum value in a list of numbers

max = function(a) {
    var m = a[0];
    for (var i = 1; i < a.length; i++) {
        writeln("m = "+m);
	if (m < a[i]) m = a[i];
    }
    return m;
}

a = random_list(6,1,10);
writeln(a);
max(a);
</textarea>						
			

 			<textarea id="randomlist" style="display:none">
// Construct a list of  n  random integers from  r  to  s
// random() returns a uniformly distributed random number in [0,1)

random_list = function(n, r, s) {
    var a = [];
    for (var i = 0; i < n; i++) {
	a[i] = floor(random()*(s-r+1)) + r;
    }
    return a;
}

random_list(100,1,10)
</textarea>

 			<textarea id="linear" style="display:none">
// Find first occurrence of an element in a list of numbers

linear_search = function(x,a) {
    var i = 0;
    while (i < a.length && x != a[i]) {
        writeln("i = "+i);
        i = i+1;
    }
    if (i < a.length) return i;
    else return "not found";
}

a = random_list(6,1,10);
writeln(a);
linear_search(3,a);
</textarea>

 			<textarea id="binary" style="display:none">
// Find first occurrence of an element in a *sorted* list of numbers

binary_search = function(x,a) {
    var i = 0;           // i is the left endpoint of the search interval
    var j = a.length-1;  // j is the right endpoint of the search interval
    while (i < j) {
        writeln("i="+i+", j="+j);
        m = floor((i+j)/2);
        if (x > a[m]) i = m+1;
        else j = m;
    }
    if (x == a[i]) return i;
    else return "not found";
}

binary_search(3, [1,2,2,2,3,3,4,5,6,7,8]);
</textarea>

 			<textarea id="bubble" style="display:none">
// Sort a list of numbers using (inefficient) bubble sort

bubble_sort = function(a) {
    var t;
    for (var i = 0; i < a.length-1; i++) 
        for (var j = 0; j < a.length-i; j++) 
            if (a[j] > a[j+1]) {
                writeln("swap "+a[j]+", "+a[j+1]);
                t = a[j];
                a[j] = a[j+1];
                a[j+1] = t;
	    }
    return a;
}

a = random_list(6,1,10);
writeln(a);
bubble_sort(a);
</textarea>

 			<textarea id="base" style="display:none">
// Convert a positive base 10 integer to another base

convert = function(n,b) {
    var m = [];
    while (n > 0) {
        m = [n % b].concat(m);
        n = floor(n/b);
    }
    return m;
}

convert(123456789,5);
</textarea>

 			<textarea id="powermod" style="display:none">
// Calculate the n-th power mod m efficiently

powermod = function(b,n,m) {
    var x = 1;
    var p = b % m;
    while (n > 0) {
        if (n%2 == 1) x = (x*p) % m;
        p = (p*p) % m;
        n = floor(n/2);
        writeln("n = "+n+", x = "+x);
    }
    return x;
}

powermod(123456789, 543, 12345);
</textarea>

 			<textarea id="gcd" style="display:none">
// Find the greatest common divisor of two positive integers
// using the Euclidean algorithm

gcd = function(a,b) {
    var r;
    while (b > 0) {
        writeln("a = "+a+", b = "+b);
        r = a % b;       // remainder
        a = b;
        b = r;
    }
    return a;
}

gcd(49,84);

//gcd(fibonacci(15),fibonacci(14));
</textarea>

 			<textarea id="factor" style="display:none">
// Find the prime factors of a positive integer (inefficiently)

primefactors = function(n) {
    var p = 2;
    var a = [];
    while (p*p <= n) {
        if (n%p == 0) {
            n = floor(n/p);
            writeln(n*p+" = "+p+" * "+n);
            a = a.concat([p]);
        } else p = p+1;
    }
    return a.concat([n]);
}

primefactors(1234567891011);
//primefactors(2*3*5*7*11*13 + 1);
//primefactors(123456789123451);
</textarea>

 			<textarea id="factorial" style="display:none">
// Calculate the factorial of a natural number using recursion

factorial = function(n) { // simple version
    if (n <= 0) return 1;
    else return n*factorial(n-1);
}

factorialw = function(n) { // write intermediate results
    var k;
    if (n <= 0) return 1;
    else {
        writeln("n = "+n);
        k = n*factorialw(n-1);
        writeln("k = "+k);
        return k;
    }
}

factorialw(10);
</textarea>

 			<textarea id="fibonacci" style="display:none">
// Calculate the n-th Fibonacci number iteratively

fibonacci = function(n) {
    var a = 0;
    var b = 1;
    for (var i=0; i<n; i++) {
        write(a+" ");
        b = a+b;
        a = b-a;
    }
    writeln("\n");
    return a;
}

fibonacci(50);
</textarea>

<textarea id="combinations" style="display:none">
// Calculate the binomial coefficient C(n,k)

C = function(n,k) {
    var c = 1;
    for (var i=1; i<=k; i++) {
        writeln("c = "+c);
        c = c*(n-k+i)/i;
    }
    return c;
}

C(50,20);
</textarea>

<textarea id="randommatrix" style="display:none">
// Construct a matrix of m x n random integers from r to s

random_matrix = function(m, n, r, s) {
    var A = [];
    for (var i = 0; i < m; i++) {
        A[i] = [];
        for (var j = 0; j < n; j++)
            A[i][j] = Math.floor(Math.random()*(s-r+1)) + r;
    }
    return A;
}

random_matrix(3,3,0,4)
</textarea>

<textarea id="matrixmult" style="display:none">
// multiply two matrices

mult = function(A,B) {
    var C = [];
    for (var i = 0; i < A.length; i++) {
        C[i] = [];
        for (var j = 0; j < B[0].length; j++) {
            C[i][j] = 0;
            for (var k = 0; k < A[0].length; k++) 
                C[i][j] = C[i][j] + A[i][k]*B[k][j];
        }
    }
    return C;
}

A = random_matrix(3,3,0,4); writeln(A)
B = random_matrix(3,3,0,4); writeln(B)
mult(A,B)
</textarea>


<textarea id="8dot24" style="display:none">
var count; // Numeric

count = parseFloat(prompt("How many bottles?",0));

while (count > 0)
{ write(count);
  writeln(" bottles of beer on the wall,");
write(count);
writeln(" bottles of beer.");
writeln("Take one down. Pass it around.");
count--;
write(count);
writeln(" bottles of beer on the wall.");
writeln("");
}

</textarea>
<hr/>
<!-- End dropdown selections -->
			<!-- End main content -->
			<p class="Emphasized">
				<a href="#tippytop">Return to top</a>
			</p>
			<nav>
				<p>
					--
				</p>
				<p>
					<a href="index.html">Home</a>
				</p>
				<p>
					<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"> Contact</a>
				</p>
			</nav>

			<div>




		</div>

		<footer>
		<p>
		&copy; Copyright  by Burt
		</p>
		</footer>
		</div>
	</body>
</html>
